{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/find/find"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#7B68EE",
    "navigationBarTitleText": "看图识水果",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}